class Solution {
    public List<Integer> majorityElement(int[] nums) {
       List<Integer> list=new ArrayList<>();
       if(nums.length==1)
       {
        list.add(nums[0]);
        return list;
       }
       int count1=0,ans1=nums[0];
       int count2=0,ans2=nums[0];
       for(int i=0;i<nums.length;i++)
       {
        if(ans1==nums[i])
        {
            count1++;
        }
        else if(ans2==nums[i])
        {
            count2++;
        }
        else if(count1==0)
        {
            ans1=nums[i];
            count1++;
        }
        else if(count2==0)
        {
            ans2=nums[i];
            count2++;
        }
        else
        {
            count1--;
            count2--;
        }
       }
       count1=0;
       count2=0;
       for(int num:nums)
       {
        if(num==ans1)
        {
            count1++;
        }
        else if(num==ans2)
        {
            count2++;
        }
       }
       if(count1>nums.length/3)
       {
        list.add(ans1);
       }
       if(count2>nums.length/3)
       {
        list.add(ans2);
       }
       return list;
    }
}
