class Solution {
    public void rotate(int[] nums, int k) {
        int n=nums.length;
       for(int i=0;i<nums.length/2;i++)
       {
        int temp=nums[i];
        nums[i]=nums[nums.length-1-i];
        nums[nums.length-1-i]=temp;
       }
       k=k%n;
       for(int i=0;i<k/2;i++)
       {
        int temp=nums[i];
        nums[i]=nums[k-1-i];
        nums[k-1-i]=temp;
       }
       for(int i=k,j=0;i<(k+nums.length)/2;i++,j++)
       {
        int t=nums[i];
        nums[i]=nums[nums.length-1-j];
        nums[nums.length-1-j]=t;
       }
    }
}
