class Solution {
    public List<Integer> findAnagrams(String s, String p) {
       int pcount[]=new int[26];
       int scount[]=new int[26];
       List<Integer> reslist=new ArrayList<>();
       for(char ch:p.toCharArray())
       {
        pcount[ch-97]++;
       } 
       for(int i=0;i<s.length();i++)
       {
        scount[s.charAt(i)-'a']++;
        if(i>=p.length())
        {
            scount[s.charAt(i-p.length())-97]--;
        }
        if(Arrays.equals(scount,pcount))
        {
            reslist.add(i-p.length()+1);
        }
       }
       return reslist;
    }
}
