class Solution {
    public int maxVowels(String s, int k) {
        Set<Character> set=new HashSet<>();
        int maxlen=0,len=0;
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        for(int i=0;i<k;i++)
        {
            if(set.contains(s.charAt(i)))
            {
                len++;
            }
        }
        maxlen=len;
        for(int i=k;i<s.length();i++)
        {
            if(set.contains(s.charAt(i-k)))
            {
                len--;
            }
            if(set.contains(s.charAt(i)))
            {
                len++;
            }
            maxlen=Math.max(maxlen,len);
        }
        return maxlen;
    }
}
