//brute force approach

class Solution {
    public int fib(int n) {
     if(n==0 || n==1)
     {
        return n;
     }
     int a=0,b=1;
     int c=0;
     for(int i=2;i<=n;i++)
     {
        c=a+b;
        a=b;
        b=c;
     }
     return c;
    }
}

//memoization method
class Solution {
    public int fib(int n) {
        //memoization method
        int dp[]=new int[n+1];
        Arrays.fill(dp,-1);
        return recur(n,dp);
    }
    public int recur(int n,int dp[])
    {
        if(n<=1)
        {
            return n;
        }
        if(dp[n]!=-1)
        {
            return dp[n];
        }
        dp[n]=fib(n-1)+fib(n-2);
        return dp[n];
    }
}

//tabulation method
class Solution {
    public int fib(int n) {
       //tabulation method
       if(n<=1)
       {
        return n;
       }
       int dp[]=new int[n+1];
       dp[0]=0;
       dp[1]=1;
       for(int i=2;i<=n;i++)
       {
        dp[i]=dp[i-1]+dp[i-2];
       }
       return dp[n];
    }
}
